config/config.yaml (before)
COMMON: &common #标识
  DEBUG: False
  SECRET_KEY: insecure

  CACHE_TYPE: "SimpleCache"
  CACHE_DEFAULT_TIMEOUT: 300

  # 页码设置
  DEFAULT_PAGE_INDEX: 1
  DEFAULT_PAGE_SIZE: 10

  # 数据库连接
  SQLALCHEMY_DATABASE_URI: ${SQLALCHEMY_DATABASE_URI}
  #SQLALCHEMY_DATABASE_URI: 'postgresql://postgres.exsligkuvicrfiirsmdg:H2FrhBZv1PRE9sf2@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
  SQLALCHEMY_TRACK_MODIFICATIONS: False
  # 日志配置文件路径
  LOGGING_CONFIG_PATH: ./config/logging.yaml
  # 日志文件存放位置
  LOGGING_PATH: /tmp/logs

  # 响应消息
  RESPONSE_MESSAGE: ./config/msg.yaml

  # upload
  UPLOAD_FOLDER : 'static/uploads'
  ALLOWED_EXTENSIONS: ['png', 'jpg', 'jpeg', 'gif']
  MAX_CONTENT_LENGTH: 10485760
  UPLOAD_FILE_URL: https://www.baidu.com/images/

  # 是否开启定时任务,默认不开启
  SCHEDULER_OPEN: True

  # 定时任务配置
  SCHEDULER_API_ENABLED: True
  # JOBS:
  #   - id: 
  #     func: aon.service.job:my_job
  #     trigger: cron
  #     minute: 1
    # - id: db_query
    #   func: app.task.task:db_query
    #   trigger: cron
    #   hour: 12
    #   minute: 10



DEVELOPMENT: &development
  <<: *common # 继承common，没有重新定义的变量，使用common变量值
  DEBUG: True

STAGING: &staging
  <<: *common
  SECRET_KEY: sortasecure

PRODUCTION: &production
  <<: *common
  SECRET_KEY: mdd1##$$%^!DSA#FDSF
  REDIS_HOST: flask_redis

config/config.yaml (after)
COMMON: &common #标识
  DEBUG: False
  SECRET_KEY: insecure

  CACHE_TYPE: "SimpleCache"
  CACHE_DEFAULT_TIMEOUT: 300

  # 页码设置
  DEFAULT_PAGE_INDEX: 1
  DEFAULT_PAGE_SIZE: 10

  # 数据库连接
  SQLALCHEMY_DATABASE_URI: ${SQLALCHEMY_DATABASE_URI}
  #SQLALCHEMY_DATABASE_URI: 'postgresql://postgres.exsligkuvicrfiirsmdg:H2FrhBZv1PRE9sf2@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
  SQLALCHEMY_TRACK_MODIFICATIONS: False
  # 日志配置文件路径
  LOGGING_CONFIG_PATH: ./config/logging.yaml
  # 日志文件存放位置
  LOGGING_PATH: /tmp/logs

  # 响应消息
  RESPONSE_MESSAGE: ./config/msg.yaml

  # upload
  UPLOAD_FOLDER: /static/uploads
  BLOB_READ_WRITE_TOKEN: "vercel_blob_rw_5GStp0MSeiEswDVm_qH0bn03Tmxdax04l91dYLBK2t2t78q"
  ALLOWED_EXTENSIONS: ['png', 'jpg', 'jpeg', 'gif']
  MAX_CONTENT_LENGTH: 10485760

  # 是否开启定时任务,默认不开启
  SCHEDULER_OPEN: True

  # 定时任务配置
  SCHEDULER_API_ENABLED: True
  # JOBS:
  #   - id: 
  #     func: aon.service.job:my_job
  #     trigger: cron
  #     minute: 1
    # - id: db_query
    #   func: app.task.task:db_query
    #   trigger: cron
    #   hour: 12
    #   minute: 10



DEVELOPMENT: &development
  <<: *common # 继承common，没有重新定义的变量，使用common变量值
  DEBUG: True

STAGING: &staging
  <<: *common
  SECRET_KEY: sortasecure

PRODUCTION: &production
  <<: *common
  SECRET_KEY: mdd1##$$%^!DSA#FDSF
  REDIS_HOST: flask_redis

config/config.yaml (diff)
@@ -22,10 +22,10 @@ COMMON: &common #标识
   RESPONSE_MESSAGE: ./config/msg.yaml
 
   # upload
-  UPLOAD_FOLDER : 'static/uploads'
+  UPLOAD_FOLDER: /static/uploads
+  BLOB_READ_WRITE_TOKEN: "vercel_blob_rw_5GStp0MSeiEswDVm_qH0bn03Tmxdax04l91dYLBK2t2t78q"
   ALLOWED_EXTENSIONS: ['png', 'jpg', 'jpeg', 'gif']
   MAX_CONTENT_LENGTH: 10485760
-  UPLOAD_FILE_URL: https://www.baidu.com/images/
 
   # 是否开启定时任务,默认不开启
   SCHEDULER_OPEN: True
